<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jdk1.7.0_40" stamp="1380331124353"/>
<entry loc="C:\Program Files\Java\jdk1.7.0_21" stamp="1367898555628"/>
<entry loc="C:\Program Files\Java\jre7" stamp="1380331110727"/>
<entry loc="C:\Program Files\Java\jre8" stamp="1404250130042"/>
<entry loc="C:\Program Files (x86)\Java\jre1.6.0_26" stamp="1371416656828"/>
<entry loc="C:\Program Files (x86)\Java\jre6" stamp="1371413312635"/>
<entry loc="C:\Program Files (x86)\Java\jre7" stamp="1389744558196"/>
</dirs>
