<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/celula/WebContent/WEB-INF/lib/groovy-all-1.7.5.jar"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="groovyjarjarantlr.debug.misc.ASTFrame"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="celula"/>
</launchConfiguration>
